In [1]:
import numpy as np
import pandas as pd

In [103]:
dict1 ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv',
                'Mittal','Archana'],
                'Marks':[98,89,99,87,90,83,99],
                'Gender':['Male','Female','Female','Male','Male',
                         'Female','Female']
               }
df1=pd.DataFrame(dict1)
df1

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2   Krisha     99  Female
3   Vedant     87    Male
4   Parshv     90    Male
5   Mittal     83  Female
6  Archana     99  Female

# Questions: 
1. display top 3 rows of the dataframe
2. check last 3 rows of the dataframe
3. find shape of our dataset (number of row & columns)
4. get infromation about the dataset like total number of row & columns datatypes of each column and memory requirement.
5. check null value in dataset.
6. get overall statistics about the dataframe
7. find unqiue values from the gender column
8. find the number of unique values from the gender columns.
9. Display count of unique values from the gender columns.
10. find the total number of student having markes between 90 to 100 (inclusive) using between method.
11. find average marks
12. find min & max of the marks
13. find average of each marks using apply method
14. Add new colum of average marks of each student without floating values.
15. Add new colum of average marks of each student without floating values using lambda function.
16. find len of each name and add new column using apply
17. ecode the gender as male = 0 and female = 1 using map function.
18. Drop column ("Half Marks")
19. display all column names
20. sort the dataframe as per the marks, marks and gender and also descending order
21. Display the name and marks of the female students

In [104]:
# 1: 
df1.head(3)

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2   Krisha     99  Female

In [105]:
# 2: 
df1.tail(3)

      Name  Marks  Gender
4   Parshv     90    Male
5   Mittal     83  Female
6  Archana     99  Female

In [106]:
# 3: 
print("number of rows",df1.shape[0])
print("number of columns",df1.shape[1])
df1.shape

number of rows 7
number of columns 3

(7, 3)

In [107]:
# 4: 
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Marks   7 non-null      int64
 2   Gender  7 non-null      object
dtypes: int64(1), object(2)
memory usage: 300.0+ bytes

In [108]:
# 5:
df1.isnull().sum()

Name      0
Marks     0
Gender    0
dtype: int64

In [109]:
# 6:
display(df1.describe())
print()
display(df1.describe(include="all"))

           Marks
count   7.000000
mean   92.142857
std     6.491753
min    83.000000
25%    88.000000
50%    90.000000
75%    98.500000
max    99.000000

           Name      Marks  Gender
count         7   7.000000       7
unique        7        NaN       2
top     Priyang        NaN  Female
freq          1        NaN       4
mean        NaN  92.142857     NaN
std         NaN   6.491753     NaN
min         NaN  83.000000     NaN
25%         NaN  88.000000     NaN
50%         NaN  90.000000     NaN
75%         NaN  98.500000     NaN
max         NaN  99.000000     NaN

In [110]:
# 7: 
pd.DataFrame(df1["Gender"].unique())

        0
0    Male
1  Female

In [111]:
# 8 :
print("total unique value in gender is: ",df1["Gender"].nunique())

total unique value in gender is:  2

In [112]:
# 9: 
df1["Gender"].value_counts()

Gender
Female    4
Male      3
Name: count, dtype: int64

In [113]:
# 10: 
print("total number of studnets :",len(df1[(df1["Marks"]>=90) & (df1["Marks"]<=100)]))
df1[(df1["Marks"]>=90) & (df1["Marks"]<=100)]

total number of studnets : 4

      Name  Marks  Gender
0  Priyang     98    Male
2   Krisha     99  Female
4   Parshv     90    Male
6  Archana     99  Female

In [114]:
# using between method
print(len(df1[df1["Marks"].between(90,100)]))
display(sum(df1["Marks"].between(90,100)))
display(df1[df1["Marks"].between(90,100)])

4

4

      Name  Marks  Gender
0  Priyang     98    Male
2   Krisha     99  Female
4   Parshv     90    Male
6  Archana     99  Female

In [115]:
# 11: find average marks
df1["Marks"].mean()

92.14285714285714

In [116]:
# 12: find min & max of the marks
print("Minimum",df1["Marks"].min())
print("Maximum",df1["Marks"].max())

Minimum 83
Maximum 99

In [117]:
# 13: find average of each markes using apply method

def marks(x):
    return x//2

df1["Marks"].apply(marks)

0    49
1    44
2    49
3    43
4    45
5    41
6    49
Name: Marks, dtype: int64

In [118]:
# 14: Add new colum of average marks of each student.
df1["Half Marks"]=df1["Marks"].apply(marks)
df1

      Name  Marks  Gender  Half Marks
0  Priyang     98    Male          49
1   Aadhya     89  Female          44
2   Krisha     99  Female          49
3   Vedant     87    Male          43
4   Parshv     90    Male          45
5   Mittal     83  Female          41
6  Archana     99  Female          49

In [119]:
# 15: Add new colum of average marks of each student without floating values using lambda function.

df1["Avg Marks"]=df1["Marks"].apply(lambda x:x//2)
df1

      Name  Marks  Gender  Half Marks  Avg Marks
0  Priyang     98    Male          49         49
1   Aadhya     89  Female          44         44
2   Krisha     99  Female          49         49
3   Vedant     87    Male          43         43
4   Parshv     90    Male          45         45
5   Mittal     83  Female          41         41
6  Archana     99  Female          49         49

In [120]:
# 16: find len of each name and add new column using apply
df1["Name Length"]=df1["Name"].apply(len)
df1

      Name  Marks  Gender  Half Marks  Avg Marks  Name Length
0  Priyang     98    Male          49         49            7
1   Aadhya     89  Female          44         44            6
2   Krisha     99  Female          49         49            6
3   Vedant     87    Male          43         43            6
4   Parshv     90    Male          45         45            6
5   Mittal     83  Female          41         41            6
6  Archana     99  Female          49         49            7

In [121]:
# 17 : ecode the gender as male = 1 and female = 0 using map function.

df1["encoded Gender"]=df1["Gender"].map({"Male":1,"Female":0})
df1

      Name  Marks  Gender  Half Marks  Avg Marks  Name Length  encoded Gender
0  Priyang     98    Male          49         49            7               1
1   Aadhya     89  Female          44         44            6               0
2   Krisha     99  Female          49         49            6               0
3   Vedant     87    Male          43         43            6               1
4   Parshv     90    Male          45         45            6               1
5   Mittal     83  Female          41         41            6               0
6  Archana     99  Female          49         49            7               0

In [122]:
# 18: drop any column
df1.drop("Half Marks",axis=1,inplace=True)
df1

      Name  Marks  Gender  Avg Marks  Name Length  encoded Gender
0  Priyang     98    Male         49            7               1
1   Aadhya     89  Female         44            6               0
2   Krisha     99  Female         49            6               0
3   Vedant     87    Male         43            6               1
4   Parshv     90    Male         45            6               1
5   Mittal     83  Female         41            6               0
6  Archana     99  Female         49            7               0

In [123]:
# 19 : display all column names
df1.columns

Index(['Name', 'Marks', 'Gender', 'Avg Marks', 'Name Length',
       'encoded Gender'],
      dtype='object')

In [124]:
# 20 : sort the dataframe as per the marks, marks and gender and also descending order
df1.sort_values(by="Marks")

      Name  Marks  Gender  Avg Marks  Name Length  encoded Gender
5   Mittal     83  Female         41            6               0
3   Vedant     87    Male         43            6               1
1   Aadhya     89  Female         44            6               0
4   Parshv     90    Male         45            6               1
0  Priyang     98    Male         49            7               1
2   Krisha     99  Female         49            6               0
6  Archana     99  Female         49            7               0

In [125]:
df1.sort_values(by=["Marks","Gender"])

      Name  Marks  Gender  Avg Marks  Name Length  encoded Gender
5   Mittal     83  Female         41            6               0
3   Vedant     87    Male         43            6               1
1   Aadhya     89  Female         44            6               0
4   Parshv     90    Male         45            6               1
0  Priyang     98    Male         49            7               1
2   Krisha     99  Female         49            6               0
6  Archana     99  Female         49            7               0

In [126]:
df1.sort_values(by=["Marks","Gender"],ascending=False)

      Name  Marks  Gender  Avg Marks  Name Length  encoded Gender
2   Krisha     99  Female         49            6               0
6  Archana     99  Female         49            7               0
0  Priyang     98    Male         49            7               1
4   Parshv     90    Male         45            6               1
1   Aadhya     89  Female         44            6               0
3   Vedant     87    Male         43            6               1
5   Mittal     83  Female         41            6               0

In [134]:
# 21: Display the name and marks of the female students
df1[df1["Gender"]=="Female"][["Name","Marks"]]

      Name  Marks
1   Aadhya     89
2   Krisha     99
5   Mittal     83
6  Archana     99

In [138]:
# using isin method
df1[df1["Gender"].isin(["Female"])][["Name","Marks"]]

      Name  Marks
1   Aadhya     89
2   Krisha     99
5   Mittal     83
6  Archana     99

In [1]:
import numpy as np
import pandas as pd

In [2]:
sal=pd.read_csv(r"C:\Users\DELL\Desktop\pythonn\My Notes\Dataset\Salaries.csv")

In [3]:
sal[sal.isnull().sum(axis=1)==5]

Empty DataFrame
Columns: [Id, EmployeeName, JobTitle, BasePay, OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits, Year, Notes, Agency, Status]
Index: []

In [6]:
sal.groupby("Year")["BasePay"].mean()

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

In [5]:
sal["Year"].

2012.5226431848453